{
  "name": "ploneintranet-patterns",
  "version": "0.0.1",
  "devDependencies": {
    "jasmine": "https://github.com/jcbrand/jasmine.git#1_3_x"
  },
  "dependencies": {
    "AnythingSlider": "1.8.17",
    "almond": "",
    "chosen": "0.9.11",
    "fullcalendar": "http://arshaw.com/downloads/fullcalendar/fullcalendar-2.0.0.zip",
    "jcrop": "0.9.12",
    "jquery": "1.8.3",
    "jquery-form": "3.46.0",
    "jquery-placeholder": "2.0.7",
    "jquery-textchange": "0.2.2",
    "jquery.tinymce": "",
    "klass": "",
    "less.js": "1.6.3",
    "logging": "",
    "modernizr": "",
    "moment": "",
    "moment-timezone": "",
    "parsleyjs": "1.2",
    "prefixfree": "",
    "requirejs": "",
    "select2": "3.4.6",
    "spectrum": "",
    "imagesloaded": "",
    "packery": "",
    "patterns.polyfill-date": "git@github.com:syslabcom/patterns.polyfill-date.git",
    "pat-calendar": "0.0.3",
    "underscore": "1.4.4",
    "backbone": "0.9.10",
    "tinysort": "git://github.com/Sjeiti/TinySort.git",
    "patternslib": "master",
    "pat-content-mirror": "git://github.com/ploneintranet/pat-content-mirror.git",
    "pat-upload": "git://github.com/Patternslib/pat-upload.git",
    "pat-resourcepolling": "git@github.com:ploneintranet/pat-resourcepolling.git",
    "dropzone": "~3.10.2",
    "requirejs-text": "~2.0.12"
  },
  "resolutions": {
    "jquery": "1.8.3",
    "select2": "3.4.6",
    "parsleyjs": "1.2",
    "underscore": "~1.7.0",
    "patternslib": "master"
  }
}
